{
  "name": "3d",
  "version": "0.0.0",
  "scripts": {
    "dev": "vite",
    "build": "parcel build index.html ",
    "serve": "vite preview",
    "parcelDev": "parcel index.html"
  },
  "devDependencies": {
    "vite": "^2.6.0"
  },
  "dependencies": {
    "three": "^0.133.0"
  }
}
